<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaupal News</title>
    <!-- <link rel="icon" type="image/x-icon" href="public/image/logo.png" /> -->

    <link href="./dist/output.css" rel="stylesheet">
</head>

<body>
    <!-- contact section -->
    <header>
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

        <div class="w-full text-gray-300  border-solid border-2 border-black ">
            <div x-data="{ open: false }"
                class="p-4 flex flex-col lg:px-8  mx-auto md:items-center md:justify-between md:flex-row gap-8 px-2">

                <div class="flex flex-row items-center justify-between">

                    <!-- <a href="index.html"><img src="public/image/logo3.png" alt="logo" class="h-full w-20"></a> -->

                    <button aria-label="hamberger-btn"
                        class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6 text-red-800">
                            <path x-show="!open" fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                            <path x-show="open" fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>

                <!-- Navbar link  -->
                <nav :class="{'flex': open, 'hidden': !open}"
                    class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-centre md:flex-row">
                    <!-- **** -->
                    <a class="text-black  px-4 py-2 mt-2 text-sm  bg-transparent rounded  hover:bg-gray-50  hover:text-black   md:mt-0 focus:outline-none focus:shadow-outline"
                        href="./index.html">होम</a>
                    <a class="text-black  px-4 py-2 mt-2 text-sm  bg-transparent rounded  hover:bg-gray-50  hover:text-black   md:mt-0 focus:outline-none focus:shadow-outline"
                        href="./sports.html">खेल</a>
                    <a class="text-black  px-4 py-2 mt-2 text-sm  bg-transparent rounded  hover:bg-gray-50  hover:text-black   md:mt-0 focus:outline-none focus:shadow-outline"
                        href="./bussiness.html">व्यापार</a>
                    <a class="text-black  px-4 py-2 mt-2 text-sm  bg-transparent rounded  hover:bg-gray-50  hover:text-black   md:mt-0 focus:outline-none focus:shadow-outline"
                        href="">छत्तीसगढ़</a>
                    <a class="text-black  px-4 py-2 mt-2 text-sm  bg-transparent rounded  hover:bg-gray-50  hover:text-black   md:mt-0 focus:outline-none focus:shadow-outline"
                        href="./crime.html">अपराध</a>

                    <a class="text-black  px-4 py-2 mt-2 text-sm  bg-transparent rounded  hover:bg-gray-50  hover:text-black   md:mt-0 focus:outline-none focus:shadow-outline"
                        href="./workWithUs.html">ABOUT US</a>
                    <a class="text-black  px-4 py-2 mt-2 text-sm  bg-transparent rounded  hover:bg-gray-50  hover:text-black   md:mt-0 focus:outline-none focus:shadow-outline"
                        href="./contactUs.html">CONTACT US</a>

                </nav>
                <!-- Navbar link End  -->
            </div>
            <!-- header end -->
    </header>
    <!-- contact end -->

    <!-- cover -->
    <div
        class="container mx-auto lg:px-6 px-6 lg:py-12 py-4 text-gray-800  lg:text-left  mt-4 lg:mt-0 flex justify-between">
        <div class="mt-12 lg:mt-0 ">
            <h3 class="lg:text-4xl font-bold capitalize text-lg pb-4 sm:text-2xl">
                छत्तीसगढ़ राज्य: विकास के साथ चुनौतियों का सामना
            </h3>

            <div>
                <img src="./image/chhattisgarh-govt-145004.png" alt="">
            </div>

            <p class="py-2">
                <b>रायपुर:</b> छत्तीसगढ़ राज्य के विकास में गति बढ़ाने के साथ ही, कई मुद्दों का सामना भी किया जा रहा है
                जो राज्य के स्थिति पर प्रभाव डाल रहे हैं। यहां पर कुछ महत्वपूर्ण मुद्दे हैं जो वर्तमान में राज्य में
                उससे निपटने की जरूरत हैं:
                </span>
            <h6 class="font-bold capitalize py-2">
                नक्सलियत का मुद्दा:
            </h6>
            <p>
                छत्तीसगढ़ राज्य में नक्सलियत का मुद्दा एक बड़ी चुनौती है, जिससे सुरक्षा बलों को निपटना पड़ता है। सरकार
                ने विकास और सुरक्षा को मजबूत करने के लिए कई योजनाएं और कदम उठाए हैं, लेकिन अभी भी काफी काम बाकी है।
            </p>
            </span>
            <h6 class="font-bold capitalize py-2">
                कृषि क्षेत्र में सुधार:
            </h6>
            <p>कृषि छत्तीसगढ़ के अर्थ और राजनीतिक स्थिति का मुख्य अंग है, लेकिन किसानों को अधिक समर्थन और तकनीकी सहायता
                की आवश्यकता है। सरकार ने कृषि उत्पादन में सुधार के लिए योजनाएं शुरू की हैं, लेकिन विस्तारपूर्वक उपाय की
                जरूरत है।
            </p>
            </span>
            <h6 class="font-bold capitalize py-2">
                शिक्षा के स्तर में गुणवत्ता:
            </h6>
            <p class="py-2">शिक्षा के क्षेत्र में भी गुणवत्ता के मामले में छत्तीसगढ़ को काफी कठिनाईयों का सामना करना पड़
                रहा है। सरकार को शिक्षा के क्षेत्र में नए योजनाओं और नीतियों को लागू करने के लिए प्रयासरत होने की
                आवश्यकता है।

            </p>
            </span>
            <h6 class="font-bold capitalize py-2">
                जल संकट:
            </h6>
            <p>जल संकट भी राज्य का एक महत्वपूर्ण मुद्दा है, जिसमें सामाजिक और आर्थिक प्रभाव दिखाई दे रहे हैं। सरकार को
                नए जल संचारन और प्रबंधन के प्रोत्साहन के लिए उत्साहित होने की आवश्यकता है।
            </p>
            </span>
            <h6 class="font-bold capitalize py-2">
                स्वास्थ्य सेवाओं की पहुंच:
            </h6>
            <p>छत्तीसगढ़ राज्य में स्वास्थ्य सेवाओं की पहुंच एक अन्य मुद्दा है, जहां बार-बार बच्चों और महिलाओं की मौत
                होने की खबरें सामने आ रही हैं। सरकार को स्वास्थ्य सेवाओं की पहुंच बढ़ाने के लिए कदम उठाने की जरूरत है"
            </p>
            </span>
            <h6 class="font-bold capitalize py-2">
                समाजिक सुरक्षा की व्यवस्था:
            </h6>
            <p>राज्य सरकार ने गरीबों और वंचित वर्गों के लिए समाजिक सुरक्षा की व्यवस्था में सुधार की आवशकता है । आर्थिक
                सहायता, राशन कार्ड, और अन्य सुविधाओं की पहुंच को बढ़ावा दिया जाना चाहिए ताकि सबको समान अधिकार मिल सके।।
            </p>

            <p class="py-2">
                ये मुद्दे छत्तीसगढ़ राज्य के विकास के मार्ग में अवरुद्ध बने हुए हैं। सरकार को इन मुद्दों को गंभीरता से
                लेना और सकारात्मक कदम उठाने की आवश्यकता है ताकि राज्य की सामाजिक और आर्थिक स्थिति में सुधार हो सके।
            </p>
        </div>
    </div>
    </div>
    </div>
    </div>

    <footer>

    </footer>
</body>

</html>